deviceNAme =55cae658
platformNAme= Android
platformVersion = 6.0.1
appPackageName = com.bogo.android
appActivityName= com.bogo.android.MainActivity
AppiumDriverURl = http://127.0.0.1:4723/wd/hub


explicitWait = 120

city=Karachi
categoryName=Food
entityName=Port Grand